<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1514510227932" createdUser="Riyan" id="2e126d3b:1609fd7870b:-7ed3" type="test_resource" updatedTimestamp="1514510227932" updatedUser="Riyan" version="1.1">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="2e126d3b:1609fd7870b:-7ed1" selfDescribing="Publish a message and wait for a response to be received.  This can then be validated accordingly." type="send_request_action" version="1.1">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" formatter="HTTP_Message" name="&quot;Text&quot; on resource &quot;/accounts/accountStatus&quot; using schema &quot;Text&quot; via &quot;ServiceVirtualizationSOAP&quot;" transport="2e126d3b:1609fd7870b:-7f42:-878443624:408339756">
               <headerMessage meTy="Message" type="12" version="1.2">
                  <fieldActionGroup>
                     <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                     </fieldAction>
                  </fieldActionGroup>
                  <_c meTy="String" name="MessageType" type="7" value="http.text.message.type" version="1.2">
                     <fieldActionGroup>
                        <fieldAction type="0">
                           <fieldAction exp="http.text.message.type" type="0"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
                  <_c meTy="String" name="Method" type="7" value="POST" version="1.2">
                     <fieldActionGroup>
                        <fieldAction type="0">
                           <fieldAction exp="POST" type="0"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
                  <_c meTy="String" name="URL" type="7" value="/accounts/accountStatus" version="1.2">
                     <fieldActionGroup>
                        <fieldAction type="0">
                           <fieldAction exp="/accounts/accountStatus" type="0"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
                  <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                     <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                           <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                        </fieldAction>
                     </fieldActionGroup>
                     <_c meTy="String" name="Version" type="7" value="" version="1.2">
                        <fieldActionGroup>
                           <fieldAction type="0">
                              <fieldAction type="0"/>
                           </fieldAction>
                        </fieldActionGroup>
                     </_c>
                     <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
                        <fieldActionGroup>
                           <fieldAction enabled="false" type="1">
                              <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                           </fieldAction>
                        </fieldActionGroup>
                        <_c name="SOAPAction" type="7" value="&quot;http://www.innovation.org/ServiceVirtualization/validateAccountNumber&quot;" version="1.2">
                           <fieldActionGroup>
                              <fieldAction type="0">
                                 <fieldAction exp="&quot;http://www.innovation.org/ServiceVirtualization/validateAccountNumber&quot;" type="0"/>
                              </fieldAction>
                           </fieldActionGroup>
                        </_c>
                        <_c name="Content-Type" type="7" value="text/xml" version="1.2">
                           <fieldActionGroup>
                              <fieldAction type="0">
                                 <fieldAction exp="text/xml" type="0"/>
                              </fieldAction>
                           </fieldActionGroup>
                        </_c>
                     </_c>
                     <_c meTy="Boolean" name="followRedirects" type="8" value="true" version="1.2">
                        <fieldActionGroup>
                           <fieldAction type="0">
                              <fieldAction exp="true" type="0"/>
                           </fieldAction>
                        </fieldActionGroup>
                     </_c>
                  </_c>
               </headerMessage>
               <bodyMessage assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                  <fieldActionGroup>
                     <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                     </fieldAction>
                  </fieldActionGroup>
                  <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="doc_lit" sch="Text" type="12" version="1.2">
                     <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="2e126d3b:1609fd7870b:-7f3d" fieldSchemaRoot="validateAccountNumber___INPUT___validateAccountNumberRequest">
                        <property name="XML.nullvalues" value="false"/>
                        <property name="XML.normalise" value="true"/>
                        <property name="XML.declaration" value="true"/>
                        <property name="XML.encoding" value="UTF-8"/>
                        <property name="XML.xmlFormat" value="Multi-line indented"/>
                        <property name="XML.cdata" value="false"/>
                        <property name="XML.space" value="false"/>
                     </fieldExpander>
                     <nodeProcessor id="doc_lit">
                        <extension enabled="false" id="soap.message">
                           <_c soapVersion="http://schemas.xmlsoap.org/soap/envelope/"/>
                        </extension>
                        <extension enabled="false" id="ws.security">
                           <_c MSOption="true"/>
                        </extension>
                        <extension enabled="false" id="soap.headers">
                           <_c assocdefid="xml.Element" meTy="xml.Element" name="" sch="XML" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="0"/>
                                 </fieldAction>
                                 <fieldAction type="0">
                                    <fieldAction type="0"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c coreTypeInt="7" coreTypeName="String" meTy="xml.Text" name="" nodeFormatter="XML" sch="XML" type="12" version="1.2">
                                 <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="2e126d3b:1609fd7870b:-7f3d-SoapHeaders" fieldSchemaRoot="Undefined_SOAP_Header">
                                    <property name="XML.nullvalues" value="false"/>
                                    <property name="XML.normalise" value="true"/>
                                    <property name="XML.declaration" value="true"/>
                                    <property name="XML.encoding" value="UTF-8"/>
                                    <property name="XML.xmlFormat" value="Multi-line indented"/>
                                    <property name="XML.cdata" value="false"/>
                                    <property name="XML.space" value="false"/>
                                 </fieldExpander>
                                 <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Undefined_SOAP_Header/&gt;<defaultActions>
                                       <defaultMessageActions>
                                          <fieldActionGroup>
                                             <fieldAction enabled="false" type="1">
                                                <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                             </fieldAction>
                                             <fieldAction type="0">
                                                <fieldAction type="100"/>
                                             </fieldAction>
                                             <fieldAction enabled="false" type="1">
                                                <fieldAction enabled="false" type="5"/>
                                             </fieldAction>
                                             <fieldAction enabled="false" type="1">
                                                <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </defaultMessageActions>
                                       <defaultScalarActions>
                                          <fieldActionGroup>
                                             <fieldAction enabled="false" type="1">
                                                <fieldAction enabled="false" type="0"/>
                                             </fieldAction>
                                             <fieldAction type="0">
                                                <fieldAction type="0"/>
                                             </fieldAction>
                                             <fieldAction enabled="false" type="1">
                                                <fieldAction enabled="false" type="5"/>
                                             </fieldAction>
                                             <fieldAction enabled="false" type="1">
                                                <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </defaultScalarActions>
                                    </defaultActions>
                                    <updates>
                                       <updateField path="/{}/Undefined_SOAP_Header">
                                          <_c assocdefid="Undefined_SOAP_Header"/>
                                       </updateField>
                                    </updates>
                                 </contentTree>
                                 <fieldActionGroup>
                                    <fieldAction type="0">
                                       <fieldAction type="4"/>
                                    </fieldAction>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" type="7"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                           </_c>
                        </extension>
                        <extension enabled="false" id="ws.addressing">
                           <_c Action="&quot;http://www.innovation.org/ServiceVirtualization/retrieveBalance&quot;" To="http://localhost:7070/accounts/accountStatus"/>
                        </extension>
                     </nodeProcessor>
                     <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;validateAccountNumber___INPUT___validateAccountNumberRequest&gt;&#13;
   &lt;tns:validateAccountNumber xmlns:tns="http://www.innovation.org/ServiceVirtualization/"&gt;&#13;
      &lt;accountNumber/&gt;&#13;
   &lt;/tns:validateAccountNumber&gt;&#13;
&lt;/validateAccountNumber___INPUT___validateAccountNumberRequest&gt;<defaultActions>
                           <defaultMessageActions>
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" matching="PREFERENCE" type="101"/>
                                 </fieldAction>
                                 <fieldAction type="0">
                                    <fieldAction type="100"/>
                                 </fieldAction>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="5"/>
                                 </fieldAction>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </defaultMessageActions>
                           <defaultScalarActions>
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="0"/>
                                 </fieldAction>
                                 <fieldAction type="0">
                                    <fieldAction type="0"/>
                                 </fieldAction>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="5"/>
                                 </fieldAction>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </defaultScalarActions>
                        </defaultActions>
                        <updates>
                           <updateField path="/text/validateAccountNumber___INPUT___validateAccountNumberRequest">
                              <_c assocdefid="validateAccountNumber___INPUT___validateAccountNumberRequest"/>
                           </updateField>
                           <setAction index="0" path="/text/validateAccountNumber___INPUT___validateAccountNumberRequest/tns:validateAccountNumber/accountNumber/{}" replaceActionType="0" replaceOuterType="0">
                              <fieldAction type="0">
                                 <fieldAction type="0"/>
                              </fieldAction>
                           </setAction>
                        </updates>
                     </contentTree>
                     <fieldActionGroup>
                        <fieldAction type="0">
                           <fieldAction type="4"/>
                        </fieldAction>
                        <fieldAction enabled="false" type="1">
                           <fieldAction enabled="false" type="7"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
               </bodyMessage>
            </resourceConfig>
         </editableResource>
         <editableResource id="2e126d3b:1609fd7870b:-7ecd" selfDescribing="Receive and validate a response to the request you have sent." type="receive_reply_action" version="1.1">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" formatter="HTTP_Message" name="&quot;Text&quot; using schema &quot;Text&quot;" sendRequestID="2e126d3b:1609fd7870b:-7ed1" transport="2e126d3b:1609fd7870b:-7f42:-878443624:408339756">
               <headerMessage type="12" version="1.2">
                  <fieldActionGroup>
                     <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                     </fieldAction>
                  </fieldActionGroup>
                  <_c name="httpDetails" type="12" version="1.2">
                     <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                           <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                        </fieldAction>
                     </fieldActionGroup>
                     <_c name="httpHeaders" type="12" version="1.2">
                        <fieldActionGroup>
                           <fieldAction enabled="false" type="1">
                              <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                           </fieldAction>
                        </fieldActionGroup>
                        <_c name="Content-Type" type="7" value="text/xml" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction enabled="false" exp="text/xml" type="0"/>
                              </fieldAction>
                           </fieldActionGroup>
                        </_c>
                        <_c name="SOAPAction" type="7" value="&quot;http://www.innovation.org/ServiceVirtualization/retrieveBalance&quot;" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction enabled="false" exp="&quot;http://www.innovation.org/ServiceVirtualization/retrieveBalance&quot;" type="0"/>
                              </fieldAction>
                           </fieldActionGroup>
                        </_c>
                     </_c>
                  </_c>
               </headerMessage>
               <subconfig MessageType="http.text.message.type" _version="1.1" formatter="HTTP_Message" transport="2e126d3b:1609fd7870b:-7f42:-878443624:408339756"/>
               <bodyMessage assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                  <fieldActionGroup>
                     <fieldAction type="1">
                        <fieldAction anyOrder="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                     </fieldAction>
                  </fieldActionGroup>
                  <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="doc_lit" sch="Text" type="12" version="1.2">
                     <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="2e126d3b:1609fd7870b:-7f3d" fieldSchemaRoot="validateAccountNumber___OUTPUT___validateAccountNumberResponse">
                        <property name="XML.nullvalues" value="false"/>
                        <property name="XML.normalise" value="true"/>
                        <property name="XML.declaration" value="true"/>
                        <property name="XML.encoding" value="UTF-8"/>
                        <property name="XML.xmlFormat" value="Multi-line indented"/>
                        <property name="XML.cdata" value="false"/>
                        <property name="XML.space" value="false"/>
                     </fieldExpander>
                     <nodeProcessor id="doc_lit">
                        <extension enabled="false" id="soap.message">
                           <_c soapVersion="http://schemas.xmlsoap.org/soap/envelope/"/>
                        </extension>
                        <extension enabled="false" id="ws.security">
                           <_c MSOption="true"/>
                        </extension>
                        <extension enabled="false" id="soap.headers">
                           <_c assocdefid="xml.Element" meTy="xml.Element" name="" sch="XML" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction type="1">
                                    <fieldAction type="0"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c coreTypeInt="7" coreTypeName="String" meTy="xml.Text" name="" nodeFormatter="XML" sch="XML" type="12" version="1.2">
                                 <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="2e126d3b:1609fd7870b:-7f3d-SoapHeaders" fieldSchemaRoot="Undefined_SOAP_Header">
                                    <property name="XML.nullvalues" value="false"/>
                                    <property name="XML.normalise" value="true"/>
                                    <property name="XML.declaration" value="true"/>
                                    <property name="XML.encoding" value="UTF-8"/>
                                    <property name="XML.xmlFormat" value="Multi-line indented"/>
                                    <property name="XML.cdata" value="false"/>
                                    <property name="XML.space" value="false"/>
                                 </fieldExpander>
                                 <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Undefined_SOAP_Header/&gt;<defaultActions>
                                       <defaultMessageActions>
                                          <fieldActionGroup>
                                             <fieldAction type="1">
                                                <fieldAction anyOrder="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                             </fieldAction>
                                             <fieldAction type="1">
                                                <fieldAction type="5"/>
                                             </fieldAction>
                                             <fieldAction type="1">
                                                <fieldAction type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </defaultMessageActions>
                                       <defaultScalarActions>
                                          <fieldActionGroup>
                                             <fieldAction type="1">
                                                <fieldAction type="0"/>
                                             </fieldAction>
                                             <fieldAction type="1">
                                                <fieldAction type="5"/>
                                             </fieldAction>
                                             <fieldAction type="1">
                                                <fieldAction type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </defaultScalarActions>
                                    </defaultActions>
                                    <updates>
                                       <updateField path="/{}/Undefined_SOAP_Header">
                                          <_c assocdefid="Undefined_SOAP_Header"/>
                                       </updateField>
                                    </updates>
                                 </contentTree>
                                 <fieldActionGroup>
                                    <fieldAction type="1">
                                       <fieldAction type="7"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                           </_c>
                        </extension>
                        <extension enabled="false" id="ws.addressing">
                           <_c Action="&quot;http://www.innovation.org/ServiceVirtualization/retrieveBalance&quot;" To="http://localhost:7070/accounts/accountStatus"/>
                        </extension>
                     </nodeProcessor>
                     <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;validateAccountNumber___OUTPUT___validateAccountNumberResponse&gt;&#13;
   &lt;tns:validateAccountNumberResponse xmlns:tns="http://www.innovation.org/ServiceVirtualization/"&gt;&#13;
      &lt;out/&gt;&#13;
      &lt;errorCode/&gt;&#13;
      &lt;errorMessage/&gt;&#13;
   &lt;/tns:validateAccountNumberResponse&gt;&#13;
&lt;/validateAccountNumber___OUTPUT___validateAccountNumberResponse&gt;<defaultActions>
                           <defaultMessageActions>
                              <fieldActionGroup>
                                 <fieldAction type="1">
                                    <fieldAction anyOrder="false" ignoreExtra="false" ignoreNonPresent="false" matching="PREFERENCE" type="101"/>
                                 </fieldAction>
                                 <fieldAction type="1">
                                    <fieldAction type="5"/>
                                 </fieldAction>
                                 <fieldAction type="1">
                                    <fieldAction type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </defaultMessageActions>
                           <defaultScalarActions>
                              <fieldActionGroup>
                                 <fieldAction type="1">
                                    <fieldAction type="0"/>
                                 </fieldAction>
                                 <fieldAction type="1">
                                    <fieldAction type="5"/>
                                 </fieldAction>
                                 <fieldAction type="1">
                                    <fieldAction type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </defaultScalarActions>
                        </defaultActions>
                        <updates>
                           <updateField path="/text/validateAccountNumber___OUTPUT___validateAccountNumberResponse">
                              <_c assocdefid="validateAccountNumber___OUTPUT___validateAccountNumberResponse"/>
                           </updateField>
                           <setAction index="0" path="/text/validateAccountNumber___OUTPUT___validateAccountNumberResponse/tns:validateAccountNumberResponse/out/{}" replaceActionType="0" replaceOuterType="1">
                              <fieldAction type="1">
                                 <fieldAction type="0"/>
                              </fieldAction>
                           </setAction>
                           <setAction index="0" path="/text/validateAccountNumber___OUTPUT___validateAccountNumberResponse/tns:validateAccountNumberResponse/errorCode/{}" replaceActionType="0" replaceOuterType="1">
                              <fieldAction type="1">
                                 <fieldAction type="0"/>
                              </fieldAction>
                           </setAction>
                           <setAction index="0" path="/text/validateAccountNumber___OUTPUT___validateAccountNumberResponse/tns:validateAccountNumberResponse/errorMessage/{}" replaceActionType="0" replaceOuterType="1">
                              <fieldAction type="1">
                                 <fieldAction type="0"/>
                              </fieldAction>
                           </setAction>
                        </updates>
                     </contentTree>
                     <fieldActionGroup>
                        <fieldAction type="1">
                           <fieldAction type="7"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
               </bodyMessage>
            </resourceConfig>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="NONE" outputMode="NONE"/>
   </resourceConfig>
</editableResource>
