<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1514510228444" createdUser="Riyan" id="2e126d3b:1609fd7870b:-7eae" type="stub_resource" updatedTimestamp="1514510228444" updatedUser="Riyan" version="1.1">
   <loggingConfiguration debug="true" writeStubEventsToDB="true"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="2e126d3b:1609fd7870b:-7eac" selfDescribing="Configure a subscriber to pick up a message that can be passed to the child Case Actions" type="message_switch_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" formatter="HTTP_Message" name="on resource &quot;/accounts/accountStatus&quot; via &quot;ServiceVirtualizationSOAP&quot;" src="2e126d3b:1609fd7870b:-7f42:1844835010:-807255066" transport="2e126d3b:1609fd7870b:-7f42:-878443624:408339756">
               <settings MessageType="http.text.message.type" Method="POST" URL="/accounts/accountStatus" _version="1.1" allowSubPath="false" consumerType="Participate" filterHeaders="true" filterMethod="true" filterResourcePath="true">
            <filterHeadersList>
               <header name="SOAPAction" type="7" value="&quot;http://www.innovation.org/ServiceVirtualization/validateSortcode&quot;"/>
                  </filterHeadersList>
               </settings>
               <passThrough behaviour="SIMULATE_ERROR" componentId="2e126d3b:1609fd7870b:-7f42:1844835010:-807255066" componentType="OPERATION" templateType="http_transport">
                  <SIMULATE_ERROR delayPeriod="0" errorCode="503" statusText="Unavailable"/>
               </passThrough>
               <cases>
                  <editableResource id="2e126d3b:1609fd7870b:-7ea6" selfDescribing="Configure the filtering and validation for this Case action" type="message_case_action" version="1.0">
                     <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                     <resourceConfig description="" name="&quot;Text&quot; using schema &quot;Text&quot;">
                        <FilterExpressions option="NOTHING" type="script:ECMAScript"/>
                        <bodyfilters assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="doc_lit" sch="Text" type="12" version="1.2">
                              <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="2e126d3b:1609fd7870b:-7f3d" fieldSchemaRoot="validateSortcode___INPUT___validateSortcodeRequest">
                                 <property name="XML.nullvalues" value="false"/>
                                 <property name="XML.normalise" value="true"/>
                                 <property name="XML.declaration" value="true"/>
                                 <property name="XML.encoding" value="UTF-8"/>
                                 <property name="XML.xmlFormat" value="Multi-line indented"/>
                                 <property name="XML.cdata" value="false"/>
                                 <property name="XML.space" value="false"/>
                              </fieldExpander>
                              <nodeProcessor id="doc_lit">
                                 <extension enabled="false" id="soap.message">
                                    <_c soapVersion="http://schemas.xmlsoap.org/soap/envelope/"/>
                                 </extension>
                                 <extension enabled="false" id="ws.security">
                                    <_c MSOption="true"/>
                                 </extension>
                                 <extension enabled="false" id="soap.headers">
                                    <_c assocdefid="xml.Element" meTy="xml.Element" name="" sch="XML" type="12" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="0"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                       <_c coreTypeInt="7" coreTypeName="String" meTy="xml.Text" name="" nodeFormatter="XML" sch="XML" type="12" version="1.2">
                                          <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="2e126d3b:1609fd7870b:-7f3d-SoapHeaders" fieldSchemaRoot="Undefined_SOAP_Header">
                                             <property name="XML.nullvalues" value="false"/>
                                             <property name="XML.normalise" value="true"/>
                                             <property name="XML.declaration" value="true"/>
                                             <property name="XML.encoding" value="UTF-8"/>
                                             <property name="XML.xmlFormat" value="Multi-line indented"/>
                                             <property name="XML.cdata" value="false"/>
                                             <property name="XML.space" value="false"/>
                                          </fieldExpander>
                                          <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Undefined_SOAP_Header/&gt;<defaultActions>
                                                <defaultMessageActions>
                                                   <fieldActionGroup>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                      </fieldAction>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" type="5"/>
                                                      </fieldAction>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </defaultMessageActions>
                                                <defaultScalarActions>
                                                   <fieldActionGroup>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" type="0"/>
                                                      </fieldAction>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" type="5"/>
                                                      </fieldAction>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </defaultScalarActions>
                                             </defaultActions>
                                             <updates>
                                                <updateField path="/{}/Undefined_SOAP_Header">
                                                   <_c assocdefid="Undefined_SOAP_Header"/>
                                                </updateField>
                                             </updates>
                                          </contentTree>
                                          <fieldActionGroup>
                                             <fieldAction enabled="false" type="1">
                                                <fieldAction enabled="false" type="7"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </_c>
                                    </_c>
                                 </extension>
                                 <extension enabled="false" id="ws.addressing">
                                    <_c Action="&quot;http://www.innovation.org/ServiceVirtualization/retrieveBalance&quot;" To="http://localhost:7070/accounts/accountStatus"/>
                                 </extension>
                              </nodeProcessor>
                              <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;validateSortcode___INPUT___validateSortcodeRequest&gt;&#13;
   &lt;tns:validateSortcode xmlns:tns="http://www.innovation.org/ServiceVirtualization/"&gt;&#13;
      &lt;sortCode/&gt;&#13;
   &lt;/tns:validateSortcode&gt;&#13;
&lt;/validateSortcode___INPUT___validateSortcodeRequest&gt;<defaultActions>
                                    <defaultMessageActions>
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" matching="PREFERENCE" type="101"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="5"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="0"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="5"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </defaultScalarActions>
                                 </defaultActions>
                                 <updates>
                                    <updateField path="/text/validateSortcode___INPUT___validateSortcodeRequest">
                                       <_c assocdefid="validateSortcode___INPUT___validateSortcodeRequest"/>
                                    </updateField>
                                    <setAction index="0" path="/text/validateSortcode___INPUT___validateSortcodeRequest/tns:validateSortcode/sortCode/{}" replaceActionType="0" replaceOuterType="1">
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction enabled="false" type="0"/>
                                       </fieldAction>
                                    </setAction>
                                 </updates>
                              </contentTree>
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="7"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </_c>
                        </bodyfilters>
                        <headerfilters type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c name="httpDetails" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c name="httpHeaders" type="12" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <_c name="Content-Type" type="7" value="text/xml" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction enabled="false" exp="text/xml" type="0"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                 </_c>
                                 <_c name="SOAPAction" type="7" value="&quot;http://www.innovation.org/ServiceVirtualization/retrieveBalance&quot;" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction enabled="false" exp="&quot;http://www.innovation.org/ServiceVirtualization/retrieveBalance&quot;" type="0"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                 </_c>
                              </_c>
                           </_c>
                        </headerfilters>
                        <childActions>
                           <editableResource id="2e126d3b:1609fd7870b:-7ea5" selfDescribing="Respond to a previously received request message.  Select the relevant request from the drop-down and edit the content of the message to send." type="send_reply_action" version="1.0">
                              <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                              <resourceConfig description="" formatter="HTTP_Message" name="&quot;Text&quot; using schema &quot;Text&quot; (2)" receiverequestid="2e126d3b:1609fd7870b:-7eac" src="2e126d3b:1609fd7870b:-7eac">
                                 <replyHeaderMessage type="12" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                    <_c name="MessageType" type="7" value="http.text.message.type" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction type="0">
                                             <fieldAction exp="http.text.message.type" type="0"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </_c>
                                    <_c name="httpDetails" type="12" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                       <_c name="httpHeaders" type="12" version="1.2">
                                          <fieldActionGroup>
                                             <fieldAction enabled="false" type="1">
                                                <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                          <_c name="Content-Type" type="7" value="text/xml" version="1.2">
                                             <fieldActionGroup>
                                                <fieldAction type="0">
                                                   <fieldAction exp="text/xml" type="0"/>
                                                </fieldAction>
                                             </fieldActionGroup>
                                          </_c>
                                          <_c name="SOAPAction" type="7" value="&quot;http://www.innovation.org/ServiceVirtualization/retrieveBalance&quot;" version="1.2">
                                             <fieldActionGroup>
                                                <fieldAction type="0">
                                                   <fieldAction exp="&quot;http://www.innovation.org/ServiceVirtualization/retrieveBalance&quot;" type="0"/>
                                                </fieldAction>
                                             </fieldActionGroup>
                                          </_c>
                                       </_c>
                                    </_c>
                                 </replyHeaderMessage>
                                 <replyMessage assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="doc_lit" sch="Text" type="12" version="1.2">
                                       <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="2e126d3b:1609fd7870b:-7f3d" fieldSchemaRoot="validateSortcode___OUTPUT___validateSortcodeResponse">
                                          <property name="XML.nullvalues" value="false"/>
                                          <property name="XML.normalise" value="true"/>
                                          <property name="XML.declaration" value="true"/>
                                          <property name="XML.encoding" value="UTF-8"/>
                                          <property name="XML.xmlFormat" value="Multi-line indented"/>
                                          <property name="XML.cdata" value="false"/>
                                          <property name="XML.space" value="false"/>
                                       </fieldExpander>
                                       <nodeProcessor id="doc_lit">
                                          <extension enabled="false" id="soap.message">
                                             <_c soapVersion="http://schemas.xmlsoap.org/soap/envelope/"/>
                                          </extension>
                                          <extension enabled="false" id="ws.security">
                                             <_c MSOption="true"/>
                                          </extension>
                                          <extension enabled="false" id="soap.headers">
                                             <_c assocdefid="xml.Element" meTy="xml.Element" name="" sch="XML" type="12" version="1.2">
                                                <fieldActionGroup>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="0"/>
                                                   </fieldAction>
                                                   <fieldAction type="0">
                                                      <fieldAction type="0"/>
                                                   </fieldAction>
                                                </fieldActionGroup>
                                                <_c coreTypeInt="7" coreTypeName="String" meTy="xml.Text" name="" nodeFormatter="XML" sch="XML" type="12" version="1.2">
                                                   <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="2e126d3b:1609fd7870b:-7f3d-SoapHeaders" fieldSchemaRoot="Undefined_SOAP_Header">
                                                      <property name="XML.nullvalues" value="false"/>
                                                      <property name="XML.normalise" value="true"/>
                                                      <property name="XML.declaration" value="true"/>
                                                      <property name="XML.encoding" value="UTF-8"/>
                                                      <property name="XML.xmlFormat" value="Multi-line indented"/>
                                                      <property name="XML.cdata" value="false"/>
                                                      <property name="XML.space" value="false"/>
                                                   </fieldExpander>
                                                   <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Undefined_SOAP_Header/&gt;<defaultActions>
                                                         <defaultMessageActions>
                                                            <fieldActionGroup>
                                                               <fieldAction enabled="false" type="1">
                                                                  <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                               </fieldAction>
                                                               <fieldAction type="0">
                                                                  <fieldAction type="100"/>
                                                               </fieldAction>
                                                               <fieldAction enabled="false" type="1">
                                                                  <fieldAction enabled="false" type="5"/>
                                                               </fieldAction>
                                                               <fieldAction enabled="false" type="1">
                                                                  <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                               </fieldAction>
                                                            </fieldActionGroup>
                                                         </defaultMessageActions>
                                                         <defaultScalarActions>
                                                            <fieldActionGroup>
                                                               <fieldAction enabled="false" type="1">
                                                                  <fieldAction enabled="false" type="0"/>
                                                               </fieldAction>
                                                               <fieldAction type="0">
                                                                  <fieldAction type="0"/>
                                                               </fieldAction>
                                                               <fieldAction enabled="false" type="1">
                                                                  <fieldAction enabled="false" type="5"/>
                                                               </fieldAction>
                                                               <fieldAction enabled="false" type="1">
                                                                  <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                               </fieldAction>
                                                            </fieldActionGroup>
                                                         </defaultScalarActions>
                                                      </defaultActions>
                                                      <updates>
                                                         <updateField path="/{}/Undefined_SOAP_Header">
                                                            <_c assocdefid="Undefined_SOAP_Header"/>
                                                         </updateField>
                                                      </updates>
                                                   </contentTree>
                                                   <fieldActionGroup>
                                                      <fieldAction type="0">
                                                         <fieldAction type="4"/>
                                                      </fieldAction>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" type="7"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </_c>
                                             </_c>
                                          </extension>
                                          <extension enabled="false" id="ws.addressing">
                                             <_c Action="&quot;http://www.innovation.org/ServiceVirtualization/retrieveBalance&quot;" To="http://localhost:7070/accounts/accountStatus"/>
                                          </extension>
                                       </nodeProcessor>
                                       <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;validateSortcode___OUTPUT___validateSortcodeResponse&gt;&#13;
   &lt;tns:validateSortcodeResponse xmlns:tns="http://www.innovation.org/ServiceVirtualization/"&gt;&#13;
      &lt;out/&gt;&#13;
      &lt;errorCode/&gt;&#13;
      &lt;errorMessage/&gt;&#13;
   &lt;/tns:validateSortcodeResponse&gt;&#13;
&lt;/validateSortcode___OUTPUT___validateSortcodeResponse&gt;<defaultActions>
                                             <defaultMessageActions>
                                                <fieldActionGroup>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" matching="PREFERENCE" type="101"/>
                                                   </fieldAction>
                                                   <fieldAction type="0">
                                                      <fieldAction type="100"/>
                                                   </fieldAction>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="5"/>
                                                   </fieldAction>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                   </fieldAction>
                                                </fieldActionGroup>
                                             </defaultMessageActions>
                                             <defaultScalarActions>
                                                <fieldActionGroup>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="0"/>
                                                   </fieldAction>
                                                   <fieldAction type="0">
                                                      <fieldAction type="0"/>
                                                   </fieldAction>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="5"/>
                                                   </fieldAction>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                   </fieldAction>
                                                </fieldActionGroup>
                                             </defaultScalarActions>
                                          </defaultActions>
                                          <updates>
                                             <updateField path="/text/validateSortcode___OUTPUT___validateSortcodeResponse">
                                                <_c assocdefid="validateSortcode___OUTPUT___validateSortcodeResponse"/>
                                             </updateField>
                                             <setAction index="0" path="/text/validateSortcode___OUTPUT___validateSortcodeResponse/tns:validateSortcodeResponse/out/{}" replaceActionType="0" replaceOuterType="0">
                                                <fieldAction type="0">
                                                   <fieldAction type="0"/>
                                                </fieldAction>
                                             </setAction>
                                             <setAction index="0" path="/text/validateSortcode___OUTPUT___validateSortcodeResponse/tns:validateSortcodeResponse/errorCode/{}" replaceActionType="0" replaceOuterType="0">
                                                <fieldAction type="0">
                                                   <fieldAction type="0"/>
                                                </fieldAction>
                                             </setAction>
                                             <setAction index="0" path="/text/validateSortcode___OUTPUT___validateSortcodeResponse/tns:validateSortcodeResponse/errorMessage/{}" replaceActionType="0" replaceOuterType="0">
                                                <fieldAction type="0">
                                                   <fieldAction type="0"/>
                                                </fieldAction>
                                             </setAction>
                                          </updates>
                                       </contentTree>
                                       <fieldActionGroup>
                                          <fieldAction type="0">
                                             <fieldAction type="4"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="7"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </_c>
                                 </replyMessage>
                              </resourceConfig>
                           </editableResource>
                        </childActions>
                     </resourceConfig>
                  </editableResource>
                  <editableResource id="2e126d3b:1609fd7870b:-7eab" type="default_case_action" version="1.0">
                     <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                     <resourceConfig description="" name=" (2)"/>
                  </editableResource>
               </cases>
            </resourceConfig>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="NONE" outputMode="NONE"/>
      <Session mode="NONE"/>
   </resourceConfig>
</editableResource>
