<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1514510228079" createdUser="Riyan" id="2e126d3b:1609fd7870b:-7eca" type="stub_resource" updatedTimestamp="1514516588066" updatedUser="Riyan" version="1.1">
   <loggingConfiguration debug="true" writeStubEventsToDB="true"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="2e126d3b:1609fd7870b:-7ec8" selfDescribing="Configure a subscriber to pick up a message that can be passed to the child Case Actions" type="message_switch_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" formatter="HTTP_Message" name="on resource &quot;/accounts/accountStatus&quot; via &quot;ServiceVirtualizationSOAP&quot;" src="2e126d3b:1609fd7870b:-7f42:41918431:-807255066" transport="2e126d3b:1609fd7870b:-7f42:-878443624:408339756">
               <settings MessageType="http.text.message.type" Method="POST" URL="/accounts/accountStatus" _version="1.1" allowSubPath="false" consumerType="Participate" filterHeaders="true" filterMethod="true" filterResourcePath="true">
            <filterHeadersList>
               <header name="SOAPAction" type="7" value="&quot;http://www.innovation.org/ServiceVirtualization/retrieveBalance&quot;"/>
                  </filterHeadersList>
               </settings>
               <passThrough behaviour="SIMULATE_ERROR" componentId="2e126d3b:1609fd7870b:-7f42:41918431:-807255066" componentType="OPERATION" templateType="http_transport">
                  <SIMULATE_ERROR delayPeriod="0" errorCode="503" statusText="Unavailable"/>
               </passThrough>
               <cases>
                  <editableResource id="2e126d3b:1609fd7870b:-7ec2" selfDescribing="Configure the filtering and validation for this Case action" type="message_case_action" version="1.0">
                     <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                     <resourceConfig description="" name="&quot;Text&quot; using schema &quot;Text&quot;">
                        <FilterExpressions option="EXISTS" script="exists()" type="script:ECMAScript"/>
                        <bodyfilters assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="doc_lit" sch="Text" type="12" version="1.2">
                              <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="2e126d3b:1609fd7870b:-7f3d" fieldSchemaRoot="retrieveBalance___INPUT___retrieveBalanceRequest">
                                 <property name="XML.nullvalues" value="false"/>
                                 <property name="XML.normalise" value="true"/>
                                 <property name="XML.declaration" value="true"/>
                                 <property name="XML.encoding" value="UTF-8"/>
                                 <property name="Multi-line indented" value="Multi-line indented"/>
                                 <property name="XML.xmlFormat" value="Multi-line indented"/>
                                 <property name="XML.cdata" value="false"/>
                                 <property name="XML.space" value="false"/>
                              </fieldExpander>
                              <nodeProcessor id="doc_lit">
                                 <extension enabled="false" id="soap.message">
                                    <_c soapVersion="http://schemas.xmlsoap.org/soap/envelope/"/>
                                 </extension>
                                 <extension enabled="false" id="ws.security">
                                    <_c MSOption="true"/>
                                 </extension>
                                 <extension enabled="false" id="soap.headers">
                                    <_c assocdefid="xml.Element" meTy="xml.Element" name="" sch="XML" type="12" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="0"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                       <_c coreTypeInt="7" coreTypeName="String" meTy="xml.Text" name="" nodeFormatter="XML" sch="XML" type="12" version="1.2">
                                          <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="2e126d3b:1609fd7870b:-7f3d-SoapHeaders" fieldSchemaRoot="Undefined_SOAP_Header">
                                             <property name="XML.nullvalues" value="false"/>
                                             <property name="XML.normalise" value="true"/>
                                             <property name="XML.declaration" value="true"/>
                                             <property name="XML.encoding" value="UTF-8"/>
                                             <property name="XML.xmlFormat" value="Multi-line indented"/>
                                             <property name="XML.cdata" value="false"/>
                                             <property name="XML.space" value="false"/>
                                          </fieldExpander>
                                          <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Undefined_SOAP_Header/&gt;<defaultActions>
                                                <defaultMessageActions>
                                                   <fieldActionGroup>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                      </fieldAction>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" type="5"/>
                                                      </fieldAction>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </defaultMessageActions>
                                                <defaultScalarActions>
                                                   <fieldActionGroup>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" type="0"/>
                                                      </fieldAction>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" type="5"/>
                                                      </fieldAction>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </defaultScalarActions>
                                             </defaultActions>
                                             <updates>
                                                <updateField path="/{}/Undefined_SOAP_Header">
                                                   <_c assocdefid="Undefined_SOAP_Header"/>
                                                </updateField>
                                             </updates>
                                          </contentTree>
                                          <fieldActionGroup>
                                             <fieldAction enabled="false" type="1">
                                                <fieldAction enabled="false" type="7"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </_c>
                                    </_c>
                                 </extension>
                                 <extension enabled="false" id="ws.addressing">
                                    <_c Action="&quot;http://www.innovation.org/ServiceVirtualization/retrieveBalance&quot;" To="http://localhost:7070/accounts/accountStatus"/>
                                 </extension>
                              </nodeProcessor>
                              <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;retrieveBalance___INPUT___retrieveBalanceRequest&gt;&#13;
   &lt;tns:retrieveBalance xmlns:tns="http://www.innovation.org/ServiceVirtualization/"&gt;&#13;
      &lt;sortCodeAccountNumber/&gt;&#13;
   &lt;/tns:retrieveBalance&gt;&#13;
&lt;/retrieveBalance___INPUT___retrieveBalanceRequest&gt;<defaultActions>
                                    <defaultMessageActions>
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" matching="PREFERENCE" type="101"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="5"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="0"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="5"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </defaultScalarActions>
                                 </defaultActions>
                                 <updates>
                                    <updateField path="/text/retrieveBalance___INPUT___retrieveBalanceRequest">
                                       <_c assocdefid="retrieveBalance___INPUT___retrieveBalanceRequest"/>
                                    </updateField>
                                    <setAction index="0" path="/text/retrieveBalance___INPUT___retrieveBalanceRequest/tns:retrieveBalance/sortCodeAccountNumber/{}" replaceActionType="0" replaceOuterType="1">
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction enabled="false" type="0"/>
                                       </fieldAction>
                                    </setAction>
                                    <setAction index="0" path="/text/retrieveBalance___INPUT___retrieveBalanceRequest/tns:retrieveBalance/sortCodeAccountNumber/{}">
                                       <fieldAction description="Store copy of field in tag 'sortCodeAccountNumberfromIncReq'" tN="sortCodeAccountNumberfromIncReq" type="2">
                                          <dataAction type="Copy"/>
                                       </fieldAction>
                                    </setAction>
                                 </updates>
                              </contentTree>
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="7"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </_c>
                        </bodyfilters>
                        <headerfilters assocdefid="Http Subscribe" meTy="Message" name="" sch="Http Subscribe" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c meTy="String" name="Method" sch="Http Subscribe" type="7" version="1.2"/>
                           <_c meTy="String" name="URL" sch="Http Subscribe" type="7" version="1.2"/>
                           <_c meTy="Message" name="httpDetails" sch="Http Subscribe" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c meTy="String" name="Version" sch="Http Subscribe" type="7" version="1.2"/>
                              <_c meTy="Message" name="httpHeaders" sch="Http Subscribe" type="12" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <_c meTy="String" name="content-type" sch="Http Subscribe" type="7" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction enabled="false" exp="text/xml" type="0"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                 </_c>
                                 <_c meTy="String" name="soapaction" sch="Http Subscribe" type="7" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction enabled="false" exp="&quot;http://www.innovation.org/ServiceVirtualization/retrieveBalance&quot;" type="0"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                 </_c>
                              </_c>
                           </_c>
                           <_c meTy="String" name="MessageType" sch="Http Subscribe" type="7" version="1.2"/>
                           <_c meTy="Date-Time" name="rcvdTimestamp" sch="Http Subscribe" type="11" version="1.2"/>
                        </headerfilters>
                        <childActions>
                           <editableResource id="2e126d3b:1609fd7870b:-7d82" selfDescribing="Use a value from the current run to extract information from a test data set." type="test_data_lookup_action" version="1.0">
                              <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                              <resourceConfig description="" name="-NO DATASET SELECTED-">
                                 <true id="2e126d3b:1609fd7870b:-7d81" selfDescribing="Found" type="test_data_lookup_path_action" version="1.0">
                                    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                                    <resourceConfig description="" name=" (2)" path="0">
                                       <editableResource id="2e126d3b:1609fd7870b:-7ec1" selfDescribing="Respond to a previously received request message.  Select the relevant request from the drop-down and edit the content of the message to send." type="send_reply_action" version="1.0">
                                          <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                                          <resourceConfig description="" formatter="HTTP_Message" name="&quot;Text&quot; using schema &quot;Text&quot; (2)" receiverequestid="2e126d3b:1609fd7870b:-7ec8" src="2e126d3b:1609fd7870b:-7ec8">
                                             <replyHeaderMessage type="12" version="1.2">
                                                <fieldActionGroup>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                   </fieldAction>
                                                </fieldActionGroup>
                                                <_c name="MessageType" type="7" value="http.text.message.type" version="1.2">
                                                   <fieldActionGroup>
                                                      <fieldAction type="0">
                                                         <fieldAction exp="http.text.message.type" type="0"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </_c>
                                                <_c name="httpDetails" type="12" version="1.2">
                                                   <fieldActionGroup>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                   <_c name="httpHeaders" type="12" version="1.2">
                                                      <fieldActionGroup>
                                                         <fieldAction enabled="false" type="1">
                                                            <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                         </fieldAction>
                                                      </fieldActionGroup>
                                                      <_c name="Content-Type" type="7" value="text/xml" version="1.2">
                                                         <fieldActionGroup>
                                                            <fieldAction type="0">
                                                               <fieldAction exp="text/xml" type="0"/>
                                                            </fieldAction>
                                                         </fieldActionGroup>
                                                      </_c>
                                                      <_c name="SOAPAction" type="7" value="&quot;http://www.innovation.org/ServiceVirtualization/retrieveBalance&quot;" version="1.2">
                                                         <fieldActionGroup>
                                                            <fieldAction type="0">
                                                               <fieldAction exp="&quot;http://www.innovation.org/ServiceVirtualization/retrieveBalance&quot;" type="0"/>
                                                            </fieldAction>
                                                         </fieldActionGroup>
                                                      </_c>
                                                   </_c>
                                                   <_c meTy="String" name="Version" type="7" value="1.0" version="1.2">
                                                      <fieldActionGroup>
                                                         <fieldAction type="0">
                                                            <fieldAction exp="1.0" type="0"/>
                                                         </fieldAction>
                                                      </fieldActionGroup>
                                                   </_c>
                                                </_c>
                                                <_c meTy="String" name="StatusCode" type="7" value="200" version="1.2">
                                                   <fieldActionGroup>
                                                      <fieldAction type="0">
                                                         <fieldAction exp="200" type="0"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </_c>
                                                <_c meTy="String" name="ReasonPhrase" type="7" value="OK" version="1.2">
                                                   <fieldActionGroup>
                                                      <fieldAction type="0">
                                                         <fieldAction exp="OK" type="0"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </_c>
                                             </replyHeaderMessage>
                                             <replyMessage assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                                                <fieldActionGroup>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                   </fieldAction>
                                                </fieldActionGroup>
                                                <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="doc_lit" sch="Text" type="12" version="1.2">
                                                   <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="2e126d3b:1609fd7870b:-7f3d" fieldSchemaRoot="retrieveBalance___OUTPUT___retrieveBalanceResponse">
                                                      <property name="XML.nullvalues" value="false"/>
                                                      <property name="XML.normalise" value="true"/>
                                                      <property name="XML.declaration" value="true"/>
                                                      <property name="XML.encoding" value="UTF-8"/>
                                                      <property name="Multi-line indented" value="Multi-line indented"/>
                                                      <property name="XML.xmlFormat" value="Multi-line indented"/>
                                                      <property name="XML.cdata" value="false"/>
                                                      <property name="XML.space" value="false"/>
                                                   </fieldExpander>
                                                   <nodeProcessor id="doc_lit">
                                                      <extension enabled="false" id="soap.message">
                                                         <_c soapVersion="http://schemas.xmlsoap.org/soap/envelope/"/>
                                                      </extension>
                                                      <extension enabled="false" id="ws.security">
                                                         <_c MSOption="true"/>
                                                      </extension>
                                                      <extension enabled="false" id="soap.headers">
                                                         <_c assocdefid="xml.Element" meTy="xml.Element" name="" sch="XML" type="12" version="1.2">
                                                <fieldActionGroup>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="0"/>
                                                               </fieldAction>
                                                               <fieldAction type="0">
                                                      <fieldAction type="0"/>
                                                               </fieldAction>
                                                            </fieldActionGroup>
                                                            <_c coreTypeInt="7" coreTypeName="String" meTy="xml.Text" name="" nodeFormatter="XML" sch="XML" type="12" version="1.2">
                                                   <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="2e126d3b:1609fd7870b:-7f3d-SoapHeaders" fieldSchemaRoot="Undefined_SOAP_Header">
                                                      <property name="XML.nullvalues" value="false"/>
                                                                  <property name="XML.normalise" value="true"/>
                                                                  <property name="XML.declaration" value="true"/>
                                                                  <property name="XML.encoding" value="UTF-8"/>
                                                                  <property name="XML.xmlFormat" value="Multi-line indented"/>
                                                                  <property name="XML.cdata" value="false"/>
                                                                  <property name="XML.space" value="false"/>
                                                               </fieldExpander>
                                                               <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Undefined_SOAP_Header/&gt;<defaultActions>
                                                         <defaultMessageActions>
                                                            <fieldActionGroup>
                                                               <fieldAction enabled="false" type="1">
                                                                  <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                                           </fieldAction>
                                                                           <fieldAction type="0">
                                                                  <fieldAction type="100"/>
                                                                           </fieldAction>
                                                                           <fieldAction enabled="false" type="1">
                                                                  <fieldAction enabled="false" type="5"/>
                                                                           </fieldAction>
                                                                           <fieldAction enabled="false" type="1">
                                                                  <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                                           </fieldAction>
                                                                        </fieldActionGroup>
                                                                     </defaultMessageActions>
                                                                     <defaultScalarActions>
                                                            <fieldActionGroup>
                                                               <fieldAction enabled="false" type="1">
                                                                  <fieldAction enabled="false" type="0"/>
                                                                           </fieldAction>
                                                                           <fieldAction type="0">
                                                                  <fieldAction type="0"/>
                                                                           </fieldAction>
                                                                           <fieldAction enabled="false" type="1">
                                                                  <fieldAction enabled="false" type="5"/>
                                                                           </fieldAction>
                                                                           <fieldAction enabled="false" type="1">
                                                                  <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                                           </fieldAction>
                                                                        </fieldActionGroup>
                                                                     </defaultScalarActions>
                                                                  </defaultActions>
                                                                  <updates>
                                                         <updateField path="/{}/Undefined_SOAP_Header">
                                                            <_c assocdefid="Undefined_SOAP_Header"/>
                                                                     </updateField>
                                                                  </updates>
                                                               </contentTree>
                                                               <fieldActionGroup>
                                                      <fieldAction type="0">
                                                         <fieldAction type="4"/>
                                                                  </fieldAction>
                                                                  <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" type="7"/>
                                                                  </fieldAction>
                                                               </fieldActionGroup>
                                                            </_c>
                                                         </_c>
                                                      </extension>
                                                      <extension enabled="false" id="ws.addressing">
                                                         <_c Action="&quot;http://www.innovation.org/ServiceVirtualization/retrieveBalance&quot;" To="http://localhost:7070/accounts/accountStatus"/>
                                                      </extension>
                                                   </nodeProcessor>
                                                   <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;retrieveBalance___OUTPUT___retrieveBalanceResponse&gt;&#13;
   &lt;tns:retrieveBalanceResponse xmlns:tns="http://www.innovation.org/ServiceVirtualization/"&gt;&#13;
      &lt;out&gt;%%Response%%&lt;/out&gt;&#13;
      &lt;errorCode&gt;0&lt;/errorCode&gt;&#13;
      &lt;errorMessage&gt;NA&lt;/errorMessage&gt;&#13;
   &lt;/tns:retrieveBalanceResponse&gt;&#13;
&lt;/retrieveBalance___OUTPUT___retrieveBalanceResponse&gt;<defaultActions>
                                                         <defaultMessageActions>
                                                            <fieldActionGroup>
                                                               <fieldAction enabled="false" type="1">
                                                                  <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" matching="PREFERENCE" type="101"/>
                                                               </fieldAction>
                                                               <fieldAction type="0">
                                                                  <fieldAction type="100"/>
                                                               </fieldAction>
                                                               <fieldAction enabled="false" type="1">
                                                                  <fieldAction enabled="false" type="5"/>
                                                               </fieldAction>
                                                               <fieldAction enabled="false" type="1">
                                                                  <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                               </fieldAction>
                                                            </fieldActionGroup>
                                                         </defaultMessageActions>
                                                         <defaultScalarActions>
                                                            <fieldActionGroup>
                                                               <fieldAction enabled="false" type="1">
                                                                  <fieldAction enabled="false" type="0"/>
                                                               </fieldAction>
                                                               <fieldAction type="0">
                                                                  <fieldAction type="0"/>
                                                               </fieldAction>
                                                               <fieldAction enabled="false" type="1">
                                                                  <fieldAction enabled="false" type="5"/>
                                                               </fieldAction>
                                                               <fieldAction enabled="false" type="1">
                                                                  <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                               </fieldAction>
                                                            </fieldActionGroup>
                                                         </defaultScalarActions>
                                                      </defaultActions>
                                                      <updates>
                                                         <updateField path="/text/retrieveBalance___OUTPUT___retrieveBalanceResponse">
                                                            <_c assocdefid="retrieveBalance___OUTPUT___retrieveBalanceResponse"/>
                                                         </updateField>
                                                      </updates>
                                                   </contentTree>
                                                   <fieldActionGroup>
                                                      <fieldAction type="0">
                                                         <fieldAction type="4"/>
                                                      </fieldAction>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" type="7"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </_c>
                                             </replyMessage>
                                          </resourceConfig>
                                       </editableResource>
                                    </resourceConfig>
                                 </true>
                                 <false id="2e126d3b:1609fd7870b:-7d80" selfDescribing="Not Found" type="test_data_lookup_path_action" version="1.0">
                                    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                                    <resourceConfig description="" name=" (3)" path="1"/>
                                 </false>
                                 <props allMatches="false">
                                    <tdsref id="2e126d3b:1609fd7870b:-7d0f" lkname="TDS" lkpath="ServiceVirtualization/retrieveBalance/TDS" type="excel_test_data"/>
                                    <lookups column="AccountNumber" lookupValue="%%sortCodeAccountNumberfromIncReq%%"/>
                                 </props>
                                 <mapper disableFiltersWhenEmpty="false" knownColumns="Response,AccountNumber" noAutoMap="Response,AccountNumber">
                                    <mapping columnName="AccountNumber" tagName="AccountNumber" type="4"/>
                                    <mapping columnName="Response" tagName="Response" type="4"/>
                                 </mapper>
                              </resourceConfig>
                           </editableResource>
                        </childActions>
                     </resourceConfig>
                  </editableResource>
                  <editableResource id="2e126d3b:1609fd7870b:-7502" selfDescribing="Configure the filtering and validation for this Case action" type="message_case_action" version="1.0">
                     <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                     <resourceConfig description="" name="exists() AND &quot;Text&quot; using schema &quot;Text&quot;">
                        <FilterExpressions option="NOTHING" type="script:ECMAScript"/>
                        <bodyfilters assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="doc_lit" sch="Text" type="12" version="1.2">
                              <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="2e126d3b:1609fd7870b:-7f3d" fieldSchemaRoot="retrieveBalance___INPUT___retrieveBalanceRequest">
                                 <property name="XML.nullvalues" value="false"/>
                                 <property name="XML.normalise" value="true"/>
                                 <property name="XML.declaration" value="true"/>
                                 <property name="XML.encoding" value="UTF-8"/>
                                 <property name="Multi-line indented" value="Multi-line indented"/>
                                 <property name="XML.xmlFormat" value="Multi-line indented"/>
                                 <property name="XML.cdata" value="false"/>
                                 <property name="XML.space" value="false"/>
                              </fieldExpander>
                              <nodeProcessor id="doc_lit">
                                 <extension enabled="false" id="soap.message">
                                    <_c soapVersion="http://schemas.xmlsoap.org/soap/envelope/"/>
                                 </extension>
                                 <extension enabled="false" id="ws.security">
                                    <_c MSOption="true"/>
                                 </extension>
                                 <extension enabled="false" id="soap.headers">
                                    <_c assocdefid="xml.Element" meTy="xml.Element" name="" sch="XML" type="12" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="0"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                       <_c coreTypeInt="7" coreTypeName="String" meTy="xml.Text" name="" nodeFormatter="XML" sch="XML" type="12" version="1.2">
                                          <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="2e126d3b:1609fd7870b:-7f3d-SoapHeaders" fieldSchemaRoot="Undefined_SOAP_Header">
                                             <property name="XML.nullvalues" value="false"/>
                                             <property name="XML.normalise" value="true"/>
                                             <property name="XML.declaration" value="true"/>
                                             <property name="XML.encoding" value="UTF-8"/>
                                             <property name="XML.xmlFormat" value="Multi-line indented"/>
                                             <property name="XML.cdata" value="false"/>
                                             <property name="XML.space" value="false"/>
                                          </fieldExpander>
                                          <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Undefined_SOAP_Header/&gt;<defaultActions>
                                                <defaultMessageActions>
                                                   <fieldActionGroup>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                      </fieldAction>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" type="5"/>
                                                      </fieldAction>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </defaultMessageActions>
                                                <defaultScalarActions>
                                                   <fieldActionGroup>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" type="0"/>
                                                      </fieldAction>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" type="5"/>
                                                      </fieldAction>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </defaultScalarActions>
                                             </defaultActions>
                                             <updates>
                                                <updateField path="/{}/Undefined_SOAP_Header">
                                                   <_c assocdefid="Undefined_SOAP_Header"/>
                                                </updateField>
                                             </updates>
                                          </contentTree>
                                          <fieldActionGroup>
                                             <fieldAction enabled="false" type="1">
                                                <fieldAction enabled="false" type="7"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </_c>
                                    </_c>
                                 </extension>
                                 <extension enabled="false" id="ws.addressing">
                                    <_c Action="&quot;http://www.innovation.org/ServiceVirtualization/retrieveBalance&quot;" To="http://localhost:7070/accounts/accountStatus"/>
                                 </extension>
                              </nodeProcessor>
                              <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;retrieveBalance___INPUT___retrieveBalanceRequest&gt;&#13;
   &lt;tns:retrieveBalance xmlns:tns="http://www.innovation.org/ServiceVirtualization/"&gt;&#13;
      &lt;sortCodeAccountNumber/&gt;&#13;
   &lt;/tns:retrieveBalance&gt;&#13;
&lt;/retrieveBalance___INPUT___retrieveBalanceRequest&gt;<defaultActions>
                                    <defaultMessageActions>
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" matching="PREFERENCE" type="101"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="5"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="0"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="5"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </defaultScalarActions>
                                 </defaultActions>
                                 <updates>
                                    <updateField path="/text/retrieveBalance___INPUT___retrieveBalanceRequest">
                                       <_c assocdefid="retrieveBalance___INPUT___retrieveBalanceRequest"/>
                                    </updateField>
                                    <setAction index="0" path="/text/retrieveBalance___INPUT___retrieveBalanceRequest/tns:retrieveBalance/sortCodeAccountNumber/{}" replaceActionType="0" replaceOuterType="1">
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction enabled="false" type="0"/>
                                       </fieldAction>
                                    </setAction>
                                    <setAction index="0" path="/text/retrieveBalance___INPUT___retrieveBalanceRequest/tns:retrieveBalance/sortCodeAccountNumber/{}">
                                       <fieldAction description="Store copy of field in tag 'sortCodeAccountNumberfromIncReq'" tN="sortCodeAccountNumberfromIncReq" type="2">
                                          <dataAction type="Copy"/>
                                       </fieldAction>
                                    </setAction>
                                 </updates>
                              </contentTree>
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="7"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </_c>
                        </bodyfilters>
                        <headerfilters assocdefid="Http Subscribe" meTy="Message" name="" sch="Http Subscribe" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c meTy="String" name="Method" sch="Http Subscribe" type="7" version="1.2"/>
                           <_c meTy="String" name="URL" sch="Http Subscribe" type="7" version="1.2"/>
                           <_c meTy="Message" name="httpDetails" sch="Http Subscribe" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c meTy="String" name="Version" sch="Http Subscribe" type="7" version="1.2"/>
                              <_c meTy="Message" name="httpHeaders" sch="Http Subscribe" type="12" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <_c meTy="String" name="content-type" sch="Http Subscribe" type="7" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction enabled="false" exp="text/xml" type="0"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                 </_c>
                                 <_c meTy="String" name="soapaction" sch="Http Subscribe" type="7" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction enabled="false" exp="&quot;http://www.innovation.org/ServiceVirtualization/retrieveBalance&quot;" type="0"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                 </_c>
                              </_c>
                           </_c>
                           <_c meTy="String" name="MessageType" sch="Http Subscribe" type="7" version="1.2"/>
                           <_c meTy="Date-Time" name="rcvdTimestamp" sch="Http Subscribe" type="11" version="1.2"/>
                        </headerfilters>
                        <childActions>
                           <editableResource id="2e126d3b:1609fd7870b:-74ff" selfDescribing="Respond to a previously received request message.  Select the relevant request from the drop-down and edit the content of the message to send." type="send_reply_action" version="1.0">
                              <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                              <resourceConfig description="" formatter="HTTP_Message" name="&quot;Text&quot; using schema &quot;Text&quot; (3)" receiverequestid="2e126d3b:1609fd7870b:-7ec8" src="2e126d3b:1609fd7870b:-7ec8">
                                 <replyHeaderMessage type="12" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                    <_c name="MessageType" type="7" value="http.text.message.type" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction type="0">
                                             <fieldAction exp="http.text.message.type" type="0"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </_c>
                                    <_c name="httpDetails" type="12" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                       <_c name="httpHeaders" type="12" version="1.2">
                                          <fieldActionGroup>
                                             <fieldAction enabled="false" type="1">
                                                <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                          <_c name="Content-Type" type="7" value="text/xml" version="1.2">
                                             <fieldActionGroup>
                                                <fieldAction type="0">
                                                   <fieldAction exp="text/xml" type="0"/>
                                                </fieldAction>
                                             </fieldActionGroup>
                                          </_c>
                                          <_c name="SOAPAction" type="7" value="&quot;http://www.innovation.org/ServiceVirtualization/retrieveBalance&quot;" version="1.2">
                                             <fieldActionGroup>
                                                <fieldAction type="0">
                                                   <fieldAction exp="&quot;http://www.innovation.org/ServiceVirtualization/retrieveBalance&quot;" type="0"/>
                                                </fieldAction>
                                             </fieldActionGroup>
                                          </_c>
                                       </_c>
                                       <_c meTy="String" name="Version" type="7" value="1.0" version="1.2">
                                          <fieldActionGroup>
                                             <fieldAction type="0">
                                                <fieldAction exp="1.0" type="0"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </_c>
                                    </_c>
                                    <_c meTy="String" name="StatusCode" type="7" value="200" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction type="0">
                                             <fieldAction exp="200" type="0"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </_c>
                                    <_c meTy="String" name="ReasonPhrase" type="7" value="OK" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction type="0">
                                             <fieldAction exp="OK" type="0"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </_c>
                                 </replyHeaderMessage>
                                 <replyMessage assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="doc_lit" sch="Text" type="12" version="1.2">
                                       <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="2e126d3b:1609fd7870b:-7f3d" fieldSchemaRoot="retrieveBalance___OUTPUT___retrieveBalanceResponse">
                                          <property name="XML.nullvalues" value="false"/>
                                          <property name="XML.normalise" value="true"/>
                                          <property name="XML.declaration" value="true"/>
                                          <property name="XML.encoding" value="UTF-8"/>
                                          <property name="Multi-line indented" value="Multi-line indented"/>
                                          <property name="XML.xmlFormat" value="Multi-line indented"/>
                                          <property name="XML.cdata" value="false"/>
                                          <property name="XML.space" value="false"/>
                                       </fieldExpander>
                                       <nodeProcessor id="doc_lit">
                                          <extension enabled="false" id="soap.message">
                                             <_c soapVersion="http://schemas.xmlsoap.org/soap/envelope/"/>
                                          </extension>
                                          <extension enabled="false" id="ws.security">
                                             <_c MSOption="true"/>
                                          </extension>
                                          <extension enabled="false" id="soap.headers">
                                             <_c assocdefid="xml.Element" meTy="xml.Element" name="" sch="XML" type="12" version="1.2">
                                                <fieldActionGroup>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="0"/>
                                                   </fieldAction>
                                                   <fieldAction type="0">
                                                      <fieldAction type="0"/>
                                                   </fieldAction>
                                                </fieldActionGroup>
                                                <_c coreTypeInt="7" coreTypeName="String" meTy="xml.Text" name="" nodeFormatter="XML" sch="XML" type="12" version="1.2">
                                                   <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="2e126d3b:1609fd7870b:-7f3d-SoapHeaders" fieldSchemaRoot="Undefined_SOAP_Header">
                                                      <property name="XML.nullvalues" value="false"/>
                                                      <property name="XML.normalise" value="true"/>
                                                      <property name="XML.declaration" value="true"/>
                                                      <property name="XML.encoding" value="UTF-8"/>
                                                      <property name="XML.xmlFormat" value="Multi-line indented"/>
                                                      <property name="XML.cdata" value="false"/>
                                                      <property name="XML.space" value="false"/>
                                                   </fieldExpander>
                                                   <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Undefined_SOAP_Header/&gt;<defaultActions>
                                                         <defaultMessageActions>
                                                            <fieldActionGroup>
                                                               <fieldAction enabled="false" type="1">
                                                                  <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                               </fieldAction>
                                                               <fieldAction type="0">
                                                                  <fieldAction type="100"/>
                                                               </fieldAction>
                                                               <fieldAction enabled="false" type="1">
                                                                  <fieldAction enabled="false" type="5"/>
                                                               </fieldAction>
                                                               <fieldAction enabled="false" type="1">
                                                                  <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                               </fieldAction>
                                                            </fieldActionGroup>
                                                         </defaultMessageActions>
                                                         <defaultScalarActions>
                                                            <fieldActionGroup>
                                                               <fieldAction enabled="false" type="1">
                                                                  <fieldAction enabled="false" type="0"/>
                                                               </fieldAction>
                                                               <fieldAction type="0">
                                                                  <fieldAction type="0"/>
                                                               </fieldAction>
                                                               <fieldAction enabled="false" type="1">
                                                                  <fieldAction enabled="false" type="5"/>
                                                               </fieldAction>
                                                               <fieldAction enabled="false" type="1">
                                                                  <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                               </fieldAction>
                                                            </fieldActionGroup>
                                                         </defaultScalarActions>
                                                      </defaultActions>
                                                      <updates>
                                                         <updateField path="/{}/Undefined_SOAP_Header">
                                                            <_c assocdefid="Undefined_SOAP_Header"/>
                                                         </updateField>
                                                      </updates>
                                                   </contentTree>
                                                   <fieldActionGroup>
                                                      <fieldAction type="0">
                                                         <fieldAction type="4"/>
                                                      </fieldAction>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" type="7"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </_c>
                                             </_c>
                                          </extension>
                                          <extension enabled="false" id="ws.addressing">
                                             <_c Action="&quot;http://www.innovation.org/ServiceVirtualization/retrieveBalance&quot;" To="http://localhost:7070/accounts/accountStatus"/>
                                          </extension>
                                       </nodeProcessor>
                                       <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;retrieveBalance___OUTPUT___retrieveBalanceResponse&gt;&#13;
   &lt;tns:retrieveBalanceResponse xmlns:tns="http://www.innovation.org/ServiceVirtualization/"&gt;&#13;
      &lt;out&gt;44444&lt;/out&gt;&#13;
      &lt;errorCode&gt;0&lt;/errorCode&gt;&#13;
      &lt;errorMessage&gt;NA&lt;/errorMessage&gt;&#13;
   &lt;/tns:retrieveBalanceResponse&gt;&#13;
&lt;/retrieveBalance___OUTPUT___retrieveBalanceResponse&gt;<defaultActions>
                                             <defaultMessageActions>
                                                <fieldActionGroup>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" matching="PREFERENCE" type="101"/>
                                                   </fieldAction>
                                                   <fieldAction type="0">
                                                      <fieldAction type="100"/>
                                                   </fieldAction>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="5"/>
                                                   </fieldAction>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                   </fieldAction>
                                                </fieldActionGroup>
                                             </defaultMessageActions>
                                             <defaultScalarActions>
                                                <fieldActionGroup>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="0"/>
                                                   </fieldAction>
                                                   <fieldAction type="0">
                                                      <fieldAction type="0"/>
                                                   </fieldAction>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="5"/>
                                                   </fieldAction>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                   </fieldAction>
                                                </fieldActionGroup>
                                             </defaultScalarActions>
                                          </defaultActions>
                                          <updates>
                                             <updateField path="/text/retrieveBalance___OUTPUT___retrieveBalanceResponse">
                                                <_c assocdefid="retrieveBalance___OUTPUT___retrieveBalanceResponse"/>
                                             </updateField>
                                          </updates>
                                       </contentTree>
                                       <fieldActionGroup>
                                          <fieldAction type="0">
                                             <fieldAction type="4"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="7"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </_c>
                                 </replyMessage>
                              </resourceConfig>
                           </editableResource>
                           <editableResource id="2e126d3b:1609fd7870b:-5b73" selfDescribing="Execute a function and optionally tag the results. Use predefined functions, custom plug-ins and tagged data." type="function_action" version="1.0">
                              <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                              <resourceConfig description="" eval_type="Mozilla Rhino" function="var num=tags[&quot;sortCodeAccountNumberfromIncReq&quot;];&#13;&#10;var patt=new RegExp(&quot;^[0-9]&quot;);&#13;&#10;var res = str.match(patt);&#13;&#10;var res=patt.test(num);&#13;&#10;print &quot;hi&quot;;&#13;&#10;print &quot;res&quot;;" name="Run &quot;var num=tags[&quot;sortCodeAccountNumberfromIncReq&quot;];&#13;&#10;var patt=new RegExp(&quot;^[0-9]&quot;);&#13;&#10;var res = str.match(patt);&#13;&#10;var res=patt.test(num);&#13;&#10;print &quot;hi&quot;;&#13;&#10;print &quot;res&quot;;&quot;"/>
                           </editableResource>
                        </childActions>
                     </resourceConfig>
                  </editableResource>
                  <editableResource id="2e126d3b:1609fd7870b:-7ec7" type="default_case_action" version="1.0">
                     <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                     <resourceConfig description="" name=" (2)"/>
                  </editableResource>
               </cases>
            </resourceConfig>
         </editableResource>
      </testTree>
      <tagDataStore identifier="2e126d3b:1609fd7870b:-55e5" inputMode="NONE" outputMode="NONE">
         <tag defaultValue="" description="" name="sortCodeAccountNumberfromIncReq"/>
         <tag defaultValue="" description="" name="AccountNumber"/>
         <tag defaultValue="" description="" name="Response"/>
      </tagDataStore>
      <testprops messageClearance="false"/>
      <stubprops behaviourStyle="ONE_TO_ONE" majorVersion="1" messageClearance="false" minorVersion="0" optimise="false" wrks="10">
         <responseTimeTable>
            <entry key="2e126d3b:1609fd7870b:-7f42:41918431:-807255066">
               <value type="NO_DELAY"/>
            </entry>
         </responseTimeTable>
         <environmentTasks preventExecutionOnFailure="false"/>
      </stubprops>
      <Session mode="NONE"/>
   </resourceConfig>
</editableResource>
