<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1514510223059" createdUser="Riyan" id="2e126d3b:1609fd7870b:-7ee9" type="test_resource" updatedTimestamp="1514516252634" updatedUser="Riyan" version="1.1">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="2e126d3b:1609fd7870b:-7b4f" selfDescribing="Iterate over a test data set" type="iterate_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" disableMappings="false" iterationContributor="true" maxIterationTime="0.0" maxIterationTimeExceededFailsTest="false" maxTotalIterationTime="0.0" maxTotalIterationTimeExceededFailsTest="false" name=" over TD iterations 1-3" option="NOTHING" pacingtime="0.0" pacingtype="MIN_DURATION" performanceDisableValidation="false" performanceInstances="1" performanceInterleave="false" performanceMaximumIterationTime="0" performanceMaximumTestTime="0" performanceUseMaximumIterationTime="false" performanceUseMaximumTestTime="false" remoteAgent="" reportingLogIterations="1" reportingLogLogMessages="8" reportingLogMessages="4" reportingLogScriptExitCodes="8" reportingLogScriptOutput="8" reportingLogTagValues="8" reportingLogTimes="8" runSettingsContinueOnFail="true" runSettingsDelayEnabled="false" runSettingsDelayType="Fixed Delay" runSettingsIterations="1-3" runSettingsMaximumDelayValue="0" runSettingsMinimumDelayValue="0" runSettingsRunFor="0" runSettingsRunType="Once Only" runSettingsTestDescription="" type="script:ECMAScript" useMaxIterationTime="false" useMaxTotalIterationTime="false" usepacing="false">
               <testDataSetReference id="2e126d3b:1609fd7870b:-7b39" lkname="TD" lkpath="ServiceVirtualization/retrieveBalance/TD" type="excel_test_data"/>
               <mapper disableFiltersWhenEmpty="false" knownColumns="AccountNumber" noAutoMap="">
                  <mapping columnName="AccountNumber" tagName="AccountNumber" type="4"/>
                  <mapping tagName="errorMessage" type="0"/>
                  <mapping tagName="errorCode" type="0"/>
                  <mapping tagName="out" type="0"/>
               </mapper>
               <testTree>
                  <editableResource id="2e126d3b:1609fd7870b:-7ee7" selfDescribing="Publish a message and wait for a response to be received.  This can then be validated accordingly." type="send_request_action" version="1.1">
                     <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                     <resourceConfig description="" formatter="HTTP_Message" name="&quot;Text&quot; on resource &quot;/accounts/accountStatus&quot; using schema &quot;Text&quot; via &quot;ServiceVirtualizationSOAP&quot;" transport="2e126d3b:1609fd7870b:-7f42:-878443624:408339756">
                        <headerMessage assocdefid="Http Publish" meTy="Message" name="" sch="Http Publish" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c meTy="String" name="Method" sch="Http Publish" type="7" value="POST" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction type="0">
                                    <fieldAction exp="POST" type="0"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </_c>
                           <_c meTy="String" name="URL" sch="Http Publish" type="7" value="/accounts/accountStatus" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction type="0">
                                    <fieldAction exp="/accounts/accountStatus" type="0"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </_c>
                           <_c meTy="Message" name="httpDetails" sch="Http Publish" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c meTy="String" name="Version" sch="Http Publish" type="7" value="" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction type="0">
                                       <fieldAction type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                              <_c meTy="Message" name="httpHeaders" sch="Http Publish" type="12" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <_c meTy="String" name="SOAPAction" sch="Http Publish" type="7" value="&quot;http://www.innovation.org/ServiceVirtualization/retrieveBalance&quot;" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction type="0">
                                          <fieldAction exp="&quot;http://www.innovation.org/ServiceVirtualization/retrieveBalance&quot;" type="0"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                 </_c>
                                 <_c meTy="String" name="Content-Type" sch="Http Publish" type="7" value="text/xml" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction type="0">
                                          <fieldAction exp="text/xml" type="0"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                 </_c>
                              </_c>
                              <_c meTy="Boolean" name="followRedirects" sch="Http Publish" type="8" value="true" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction type="0">
                                       <fieldAction exp="true" type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                           </_c>
                           <_c meTy="String" name="MessageType" sch="Http Publish" type="7" value="http.text.message.type" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction type="0">
                                    <fieldAction exp="http.text.message.type" type="0"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </_c>
                        </headerMessage>
                        <bodyMessage assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="doc_lit" sch="Text" type="12" version="1.2">
                              <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="2e126d3b:1609fd7870b:-7f3d" fieldSchemaRoot="retrieveBalance___INPUT___retrieveBalanceRequest">
                                 <property name="XML.nullvalues" value="false"/>
                                 <property name="XML.normalise" value="true"/>
                                 <property name="XML.declaration" value="true"/>
                                 <property name="XML.encoding" value="UTF-8"/>
                                 <property name="Multi-line indented" value="Multi-line indented"/>
                                 <property name="XML.xmlFormat" value="Multi-line indented"/>
                                 <property name="XML.cdata" value="false"/>
                                 <property name="XML.space" value="false"/>
                              </fieldExpander>
                              <nodeProcessor id="doc_lit">
                                 <extension enabled="false" id="soap.message">
                                    <_c soapVersion="http://schemas.xmlsoap.org/soap/envelope/"/>
                                 </extension>
                                 <extension enabled="false" id="ws.security">
                                    <_c MSOption="true"/>
                                 </extension>
                                 <extension enabled="false" id="soap.headers">
                                    <_c assocdefid="xml.Element" meTy="xml.Element" name="" sch="XML" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="0"/>
                                          </fieldAction>
                                          <fieldAction type="0">
                                    <fieldAction type="0"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                       <_c coreTypeInt="7" coreTypeName="String" meTy="xml.Text" name="" nodeFormatter="XML" sch="XML" type="12" version="1.2">
                                 <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="2e126d3b:1609fd7870b:-7f3d-SoapHeaders" fieldSchemaRoot="Undefined_SOAP_Header">
                                    <property name="XML.nullvalues" value="false"/>
                                             <property name="XML.normalise" value="true"/>
                                             <property name="XML.declaration" value="true"/>
                                             <property name="XML.encoding" value="UTF-8"/>
                                             <property name="XML.xmlFormat" value="Multi-line indented"/>
                                             <property name="XML.cdata" value="false"/>
                                             <property name="XML.space" value="false"/>
                                          </fieldExpander>
                                          <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Undefined_SOAP_Header/&gt;<defaultActions>
                                       <defaultMessageActions>
                                          <fieldActionGroup>
                                             <fieldAction enabled="false" type="1">
                                                <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                      </fieldAction>
                                                      <fieldAction type="0">
                                                <fieldAction type="100"/>
                                                      </fieldAction>
                                                      <fieldAction enabled="false" type="1">
                                                <fieldAction enabled="false" type="5"/>
                                                      </fieldAction>
                                                      <fieldAction enabled="false" type="1">
                                                <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </defaultMessageActions>
                                                <defaultScalarActions>
                                          <fieldActionGroup>
                                             <fieldAction enabled="false" type="1">
                                                <fieldAction enabled="false" type="0"/>
                                                      </fieldAction>
                                                      <fieldAction type="0">
                                                <fieldAction type="0"/>
                                                      </fieldAction>
                                                      <fieldAction enabled="false" type="1">
                                                <fieldAction enabled="false" type="5"/>
                                                      </fieldAction>
                                                      <fieldAction enabled="false" type="1">
                                                <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </defaultScalarActions>
                                             </defaultActions>
                                             <updates>
                                       <updateField path="/{}/Undefined_SOAP_Header">
                                          <_c assocdefid="Undefined_SOAP_Header"/>
                                                </updateField>
                                             </updates>
                                          </contentTree>
                                          <fieldActionGroup>
                                    <fieldAction type="0">
                                       <fieldAction type="4"/>
                                             </fieldAction>
                                             <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" type="7"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </_c>
                                    </_c>
                                 </extension>
                                 <extension enabled="false" id="ws.addressing">
                                    <_c Action="&quot;http://www.innovation.org/ServiceVirtualization/retrieveBalance&quot;" To="http://localhost:7070/accounts/accountStatus"/>
                                 </extension>
                              </nodeProcessor>
                              <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;retrieveBalance___INPUT___retrieveBalanceRequest&gt;&#13;
   &lt;tns:retrieveBalance xmlns:tns="http://www.innovation.org/ServiceVirtualization/"&gt;&#13;
      &lt;sortCodeAccountNumber&gt;%%AccountNumber%%&lt;/sortCodeAccountNumber&gt;&#13;
   &lt;/tns:retrieveBalance&gt;&#13;
&lt;/retrieveBalance___INPUT___retrieveBalanceRequest&gt;<defaultActions>
                                    <defaultMessageActions>
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" matching="PREFERENCE" type="101"/>
                                          </fieldAction>
                                          <fieldAction type="0">
                                             <fieldAction type="100"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="5"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="0"/>
                                          </fieldAction>
                                          <fieldAction type="0">
                                             <fieldAction type="0"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="5"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </defaultScalarActions>
                                 </defaultActions>
                                 <updates>
                                    <updateField path="/text/retrieveBalance___INPUT___retrieveBalanceRequest">
                                       <_c assocdefid="retrieveBalance___INPUT___retrieveBalanceRequest"/>
                                    </updateField>
                                 </updates>
                              </contentTree>
                              <fieldActionGroup>
                                 <fieldAction type="0">
                                    <fieldAction type="4"/>
                                 </fieldAction>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="7"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </_c>
                        </bodyMessage>
                     </resourceConfig>
                  </editableResource>
                  <editableResource id="2e126d3b:1609fd7870b:-7ee3" selfDescribing="Receive and validate a response to the request you have sent." type="receive_reply_action" version="1.1">
                     <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                     <resourceConfig description="" formatter="HTTP_Message" name="&quot;Text&quot; using schema &quot;Text&quot;" sendRequestID="2e126d3b:1609fd7870b:-7ee7" transport="2e126d3b:1609fd7870b:-7f42:-878443624:408339756">
                        <headerMessage assocdefid="Http Receive Reply" meTy="Message" name="" sch="Http Receive Reply" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c meTy="String" name="StatusCode" sch="Http Receive Reply" type="7" version="1.2"/>
                           <_c meTy="String" name="ReasonPhrase" sch="Http Receive Reply" type="7" version="1.2"/>
                           <_c meTy="String" name="MessageType" sch="Http Receive Reply" type="7" version="1.2"/>
                           <_c meTy="Date-Time" name="rcvdTimestamp" sch="Http Receive Reply" type="11" version="1.2"/>
                           <_c meTy="Message" name="httpDetails" sch="Http Receive Reply" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c meTy="String" name="Version" sch="Http Receive Reply" type="7" version="1.2"/>
                              <_c meTy="Message" name="httpHeaders" sch="Http Receive Reply" type="12" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <_c meTy="String" name="Content-Type" sch="Http Receive Reply" type="7" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction enabled="false" exp="text/xml" type="0"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                 </_c>
                                 <_c meTy="String" name="SOAPAction" sch="Http Receive Reply" type="7" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction enabled="false" exp="&quot;http://www.innovation.org/ServiceVirtualization/retrieveBalance&quot;" type="0"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                 </_c>
                              </_c>
                           </_c>
                        </headerMessage>
                        <subconfig MessageType="http.text.message.type" _version="1.1" formatter="HTTP_Message" transport="2e126d3b:1609fd7870b:-7f42:-878443624:408339756"/>
                        <bodyMessage assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="doc_lit" sch="Text" type="12" version="1.2">
                              <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="2e126d3b:1609fd7870b:-7f3d" fieldSchemaRoot="retrieveBalance___OUTPUT___retrieveBalanceResponse">
                                 <property name="XML.nullvalues" value="false"/>
                                 <property name="XML.normalise" value="true"/>
                                 <property name="XML.declaration" value="true"/>
                                 <property name="XML.encoding" value="UTF-8"/>
                                 <property name="Multi-line indented" value="Multi-line indented"/>
                                 <property name="XML.xmlFormat" value="Multi-line indented"/>
                                 <property name="XML.cdata" value="false"/>
                                 <property name="XML.space" value="false"/>
                              </fieldExpander>
                              <nodeProcessor id="doc_lit">
                                 <extension enabled="false" id="soap.message">
                                    <_c soapVersion="http://schemas.xmlsoap.org/soap/envelope/"/>
                                 </extension>
                                 <extension enabled="false" id="ws.security">
                                    <_c MSOption="true"/>
                                 </extension>
                                 <extension enabled="false" id="soap.headers">
                                    <_c assocdefid="xml.Element" meTy="xml.Element" name="" sch="XML" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction type="1">
                                    <fieldAction type="0"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                       <_c coreTypeInt="7" coreTypeName="String" meTy="xml.Text" name="" nodeFormatter="XML" sch="XML" type="12" version="1.2">
                                 <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="2e126d3b:1609fd7870b:-7f3d-SoapHeaders" fieldSchemaRoot="Undefined_SOAP_Header">
                                    <property name="XML.nullvalues" value="false"/>
                                             <property name="XML.normalise" value="true"/>
                                             <property name="XML.declaration" value="true"/>
                                             <property name="XML.encoding" value="UTF-8"/>
                                             <property name="XML.xmlFormat" value="Multi-line indented"/>
                                             <property name="XML.cdata" value="false"/>
                                             <property name="XML.space" value="false"/>
                                          </fieldExpander>
                                          <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Undefined_SOAP_Header/&gt;<defaultActions>
                                       <defaultMessageActions>
                                          <fieldActionGroup>
                                             <fieldAction type="1">
                                                <fieldAction anyOrder="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                      </fieldAction>
                                                      <fieldAction type="1">
                                                <fieldAction type="5"/>
                                                      </fieldAction>
                                                      <fieldAction type="1">
                                                <fieldAction type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </defaultMessageActions>
                                                <defaultScalarActions>
                                          <fieldActionGroup>
                                             <fieldAction type="1">
                                                <fieldAction type="0"/>
                                                      </fieldAction>
                                                      <fieldAction type="1">
                                                <fieldAction type="5"/>
                                                      </fieldAction>
                                                      <fieldAction type="1">
                                                <fieldAction type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </defaultScalarActions>
                                             </defaultActions>
                                             <updates>
                                       <updateField path="/{}/Undefined_SOAP_Header">
                                          <_c assocdefid="Undefined_SOAP_Header"/>
                                                </updateField>
                                             </updates>
                                          </contentTree>
                                          <fieldActionGroup>
                                    <fieldAction type="1">
                                       <fieldAction type="7"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </_c>
                                    </_c>
                                 </extension>
                                 <extension enabled="false" id="ws.addressing">
                                    <_c Action="&quot;http://www.innovation.org/ServiceVirtualization/retrieveBalance&quot;" To="http://localhost:7070/accounts/accountStatus"/>
                                 </extension>
                              </nodeProcessor>
                              <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;retrieveBalance___OUTPUT___retrieveBalanceResponse&gt;&#13;
   &lt;tns:retrieveBalanceResponse xmlns:tns="http://www.innovation.org/ServiceVirtualization/"&gt;&#13;
      &lt;out/&gt;&#13;
      &lt;errorCode/&gt;&#13;
      &lt;errorMessage/&gt;&#13;
   &lt;/tns:retrieveBalanceResponse&gt;&#13;
&lt;/retrieveBalance___OUTPUT___retrieveBalanceResponse&gt;<defaultActions>
                                    <defaultMessageActions>
                                       <fieldActionGroup>
                                          <fieldAction type="1">
                                             <fieldAction anyOrder="false" ignoreExtra="false" ignoreNonPresent="false" matching="PREFERENCE" type="101"/>
                                          </fieldAction>
                                          <fieldAction type="1">
                                             <fieldAction type="5"/>
                                          </fieldAction>
                                          <fieldAction type="1">
                                             <fieldAction type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                       <fieldActionGroup>
                                          <fieldAction type="1">
                                             <fieldAction type="0"/>
                                          </fieldAction>
                                          <fieldAction type="1">
                                             <fieldAction type="5"/>
                                          </fieldAction>
                                          <fieldAction type="1">
                                             <fieldAction type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </defaultScalarActions>
                                 </defaultActions>
                                 <updates>
                                    <setAction index="0" path="/text/retrieveBalance___OUTPUT___retrieveBalanceResponse" replaceActionType="101" replaceOuterType="1">
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" matching="PREFERENCE" type="101"/>
                                       </fieldAction>
                                    </setAction>
                                    <updateField path="/text/retrieveBalance___OUTPUT___retrieveBalanceResponse">
                                       <_c assocdefid="retrieveBalance___OUTPUT___retrieveBalanceResponse"/>
                                    </updateField>
                                    <setAction index="0" path="/text/retrieveBalance___OUTPUT___retrieveBalanceResponse/tns:retrieveBalanceResponse" replaceActionType="101" replaceOuterType="1">
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" matching="PREFERENCE" type="101"/>
                                       </fieldAction>
                                    </setAction>
                                    <setAction index="0" path="/text/retrieveBalance___OUTPUT___retrieveBalanceResponse/tns:retrieveBalanceResponse/xmlns:tns" replaceActionType="0" replaceOuterType="1">
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction enabled="false" exp="http://www.innovation.org/ServiceVirtualization/" type="0"/>
                                       </fieldAction>
                                    </setAction>
                                    <setAction index="1" path="/text/retrieveBalance___OUTPUT___retrieveBalanceResponse/tns:retrieveBalanceResponse/out" replaceActionType="101" replaceOuterType="1">
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" matching="PREFERENCE" type="101"/>
                                       </fieldAction>
                                    </setAction>
                                    <setAction index="0" path="/text/retrieveBalance___OUTPUT___retrieveBalanceResponse/tns:retrieveBalanceResponse/out/{}" replaceActionType="0" replaceOuterType="1">
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction enabled="false" type="0"/>
                                       </fieldAction>
                                    </setAction>
                                    <setAction index="0" path="/text/retrieveBalance___OUTPUT___retrieveBalanceResponse/tns:retrieveBalanceResponse/out/{}">
                                       <fieldAction description="Store copy of field in tag 'out'" tN="out" type="2">
                                          <dataAction type="Copy"/>
                                       </fieldAction>
                                    </setAction>
                                    <setAction index="2" path="/text/retrieveBalance___OUTPUT___retrieveBalanceResponse/tns:retrieveBalanceResponse/errorCode" replaceActionType="101" replaceOuterType="1">
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" matching="PREFERENCE" type="101"/>
                                       </fieldAction>
                                    </setAction>
                                    <setAction index="0" path="/text/retrieveBalance___OUTPUT___retrieveBalanceResponse/tns:retrieveBalanceResponse/errorCode/{}" replaceActionType="0" replaceOuterType="1">
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction enabled="false" type="0"/>
                                       </fieldAction>
                                    </setAction>
                                    <setAction index="0" path="/text/retrieveBalance___OUTPUT___retrieveBalanceResponse/tns:retrieveBalanceResponse/errorCode/{}">
                                       <fieldAction description="Store copy of field in tag 'errorCode'" tN="errorCode" type="2">
                                          <dataAction type="Copy"/>
                                       </fieldAction>
                                    </setAction>
                                    <setAction index="3" path="/text/retrieveBalance___OUTPUT___retrieveBalanceResponse/tns:retrieveBalanceResponse/errorMessage" replaceActionType="101" replaceOuterType="1">
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" matching="PREFERENCE" type="101"/>
                                       </fieldAction>
                                    </setAction>
                                    <setAction index="0" path="/text/retrieveBalance___OUTPUT___retrieveBalanceResponse/tns:retrieveBalanceResponse/errorMessage/{}" replaceActionType="0" replaceOuterType="1">
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction enabled="false" type="0"/>
                                       </fieldAction>
                                    </setAction>
                                    <setAction index="0" path="/text/retrieveBalance___OUTPUT___retrieveBalanceResponse/tns:retrieveBalanceResponse/errorMessage/{}">
                                       <fieldAction description="Store copy of field in tag 'errorMessage'" tN="errorMessage" type="2">
                                          <dataAction type="Copy"/>
                                       </fieldAction>
                                    </setAction>
                                 </updates>
                              </contentTree>
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="7"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </_c>
                        </bodyMessage>
                     </resourceConfig>
                  </editableResource>
                  <editableResource id="2e126d3b:1609fd7870b:-7937" selfDescribing="The log actions enables you to output messages to console and a logging file." type="logging_action" version="1.0">
                     <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                     <resourceConfig append="true" description="" flush="true" loggingMessage="out %%out%%&#13;&#10;errorcode %%errorCode%%&#13;&#10;errormsg %%errorMessage%%" name="out %%out%%" outputFile="" role="0"/>
                  </editableResource>
               </testTree>
            </resourceConfig>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="NONE" outputMode="NONE">
         <tag defaultValue="" description="" name="errorCode"/>
         <tag defaultValue="" description="" name="out"/>
         <tag defaultValue="" description="" name="errorMessage"/>
         <tag defaultValue="" description="" name="AccountNumber"/>
      </tagDataStore>
      <testprops messageClearance="false"/>
   </resourceConfig>
</editableResource>
